{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@tinadmin/portal",
  "outputDirectory": ".next",
  "devCommand": "cd ../.. && pnpm turbo run dev --filter=@tinadmin/portal",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "TURBO_TEAM": "@tinadmin",
    "TURBO_TOKEN": "@turbo-token"
  }
}
